<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page2</title>

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap" rel="stylesheet">
</head>

</head>
<body>

  <div class="pages3"></div>
  <div class="pages2"></div>
  <div class="pages1"></div>

  <div class="scroll-bg">
    
    <div class="scroll-div">
        <div class="scroll-object">
            <br>
            <br>
            <h4> the human mind is capable of a great elastic theater
            </h4>
            <div class="stick-note">
                <div class="note">  “The poem is an interpretation of weird theatrical shit.”
                  <br>
                  - Ralph Angel</div>
              </div>
            <br>
            <p> Weird theatrical shit is what goes on around us every day of our lives; an animal of only instinct, Johnny Ferret, has in his actions drama, but no theater; </p>
                <br>
                <br>
                <p>  theater requires that you draw a circle around the action and observe it from outside the circle; in other words, self-consciousness is theater.</p>
                <br>
                <br>
                <br>
                <br>
                <br>
            <h5>Everyone knows that if you query poets about how their poems begin, the answer is always the same:</h5> 
            <div class="stick-note2">
                <div class="note2">  
                   - a phrase, 
                    <br>
                  - a line, 
                    <br>
                   - a scrap of language, 
                    <br>
                   - a rhythm, 
                    <br>
                   - an image, 
                    <br>
                   - something seen, 
                    <br>
                   - heard, 
                    <br>
                   - witnessed, 
                    <br>
                   - or imagined. </div>
              </div>
              <div class="stick-note3">
                <div class="note3">  And the lesson is always the same, and young poets recognize this to be one of the most important lessons they can learn
                  <br>
                  <br>
                  - The Poets</div>
              </div>
            <br>
            <br>
            <br>
            <br>
              <p>
                if you have any idea for a poem, an exact grid of intent, you are on the wrong path,   
                a dead-end alley, at the top of a cliff you haven't even climbed. This is a lesson that can only be learned by trial and error. 
                </p>
                <br>
                <br>
                <br>
            <p class="NEXT">NEXT</p>
             
          
        </div>
    </div>
  </div>
<div>
    
</body>
</html>